--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\lcd.o"
".\obj\adf4351.o"
".\obj\pe4302.o"
".\obj\keyboard.o"
".\obj\adc.o"
"..\USER\HanZi\HanZiUse.lib"
".\obj\w25qxx.o"
".\obj\malloc.o"
".\obj\spi.o"
".\obj\operation.o"
".\obj\timer.o"
".\obj\key_it.o"
".\obj\exti.o"
".\obj\tfcard_sdio.o"
".\obj\diskio.o"
".\obj\cc936.o"
".\obj\ff.o"
".\obj\misc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\delay.o"
".\obj\sys.o"
--strict --scatter ".\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LED.map" -o .\OBJ\LED.axf